
[botch]
jid =
password = =
plugin_paths = /var/lib/botch
               /home/travis/.botch
owner = 
admin = buzzo@melvins.com
friend = matt@highonfire.net
         chaka@burn.net
blocked =
enemy =

#[root]
#jid = 

[muc]
rooms = metal@conference.music.org
        alpinism@conference.mtn.net

#[muc_metal@conference.music.org]

#[avatar]
##img = ./avatar.png
#img = ./honey.jpg

### logging ###
[loggers]
keys = root, vexmpp, botch

[handlers]
keys = console, botch

[formatters]
keys = generic, botch

[logger_botch]
level = INFO
handlers = botch
qualname = botch
propagate = 0

[handler_botch]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = botch

[formatter_botch]
format = <%(name)s>: %(message)s

[logger_root]
level = ERROR
;handlers = console
handlers = console

[logger_vexmpp]
level = NOTSET
qualname = vexmpp
; When adding more specific handlers than what exists on the root you'll
; likely want to set propagate to false.
handlers =
propagate = 1

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = <%(name)s>: %(asctime)s [%(levelname)s]: %(message)s


[handler_logfile]
class = logging.handlers.RotatingFileHandler
level = NOTSET
encoding = utf8
formatter = generic
args = ("./botch.log", "a", 1024 * 1024 * 5, 10)


[watcher:botch]
cmd = ./bin/botch ./botch.ini
copy_env = true
#uid = nobody
stdout_stream.class = FileStream
stdout_stream.filename = out.log
stderr_stream.class = FileStream
stderr_stream.filename = err.log

stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 2
stderr_stream.max_bytes = 1073741824
stderr_stream.backup_count = 2

[env:botch]
